<!DOCTYdevocionales\PE htmldevocionales\>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <medevocionales\ta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVOCIONALES</title>
</head>
<style>
*{
    margin: 0;
	padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
	margin: 0;
	hdevocionales\eight: 100%;
	background: url(fondo.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	justify-content: center;
	align-items: center;
}

body::before{
	content:"";
	width:100%;
	hdevocionales\eight: 100%;
	position: fixed;
	top: 0;
	left: 0;
    background: linear-gradient(135deg,navy,rgb(85, 123, 136),navy,purple,pink,purple);
    opacity: 0.5;
	z-index: -1;
}

#lista li{
    background-color: rgb(255, 255, 255, 0.2);
    hdevocionales\eight: auto;
    text-align: center;
    margin: 1em auto;
}

@media (max-width: 768px) {
    #lista li{
        width: 90%;
        hdevocionales\eight: auto;
    }
}

#lista{
    border-radius: 0.3em;
    list-style: none;
    text-align: center; 
    margin: 0.5em auto;
    padding: 0.5em;
}

#lista li a{
    text-decoration: none;
    color: white;
    text-shadow: 1px 1px 1px black;
	font-size: 24px;
}

@media (max-width: 768px) {
    #lista li a{
        font-size: 16px;
}
}
</style>
<body>
    <h1></h1>
    <ul id="lista">
        <li><a href="devocionales\01.html">LUZ DEL MUNDO</a></li>
        <li><a href="devocionales\02.html">FE AFECTIVA</a></li>
        <li><a href="devocionales\03.html">INSTRUMENTOS DE CRISTO</a></li>
        <li><a href="devocionales\04.html">SENDEROS DE VERDAD</a></li>
        <li><a href="devocionales\05.html">VALIOSA ESPERA</a></li>
        <li><a href="devocionales\06.html">CUMPLIENDO NUESTRO PLAN</a></li>
        <li><a href="devocionales\07.html">PODER SIN LIMITES</a></li>
        <li><a href="devocionales\08.html">ACCIONES Y CONSECUENCIAS</a></li>
        <li><a href="devocionales\09.html">UN CORAZON EN ALABANZA</a></li>
        <li><a href="devocionales\10.html">TRISTEZA EN ALEGRÍA</a></li>
        <li><a href="devocionales\11.html">CREER PARA VER</a></li>
        <li><a href="devocionales\12.html">TIENE LA RAZÓN</a></li>
    </ul>
</body>
</html>
